<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/hesapbilgileri" android:title="Hesap Bilgileri"></item>
    <item android:id="@+id/sepettekiler" android:title="Sepetim"></item>
    <item android:id="@+id/siparisdurum" android:title="Sipariş Durumu"></item>
    <item android:id="@+id/signout" android:title="Çıkış Yap"></item>

</menu>